/* Form styling for Peminjaman */
:root{
    --bg-glass: rgba(15,23,42,0.45);
    --accent: #0ea5e9;
    --muted: #cbd5e1;
    --danger: #ef4444;
    --radius: 12px;
}

.form-card{
    max-width: 820px;
    margin: 24px auto;
    background: var(--bg-glass);
    border-radius: var(--radius);
    padding: 24px;
    color: #fff;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    backdrop-filter: blur(8px);
}

.form-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 20px;
}

.form-row{ display:flex; flex-direction:column; gap:8px; }

label{ font-size:0.95rem; color:var(--muted); }

input[type="text"], input[type="date"], select{
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.08);
    background: rgba(255,255,255,0.03);
    color: #fff;
    outline: none;
    transition: box-shadow 0.15s, border-color 0.15s;
}

input:focus, select:focus{ box-shadow: 0 6px 20px rgba(14,165,233,0.12); border-color: rgba(14,165,233,0.7); }

.form-actions{ display:flex; gap:12px; justify-content:flex-end; margin-top:18px; }

.btn{
    padding:10px 18px; border-radius:8px; text-decoration:none; color:#fff; font-weight:600; border:none; cursor:pointer;
}

.btn-primary{ background:var(--accent); }
.btn-secondary{ background: rgba(255,255,255,0.08); }

.btn-danger{ background: var(--danger); }

@media (max-width: 760px){
    .form-grid{ grid-template-columns: 1fr; }
    .form-card{ padding:18px; margin:12px; }
}
