/* Styles extracted from pinjam list inline style and tweaks */
.sidebar { position: fixed; width: 250px; }
.main-content { margin-left: 250px; padding: 30px; }

thead { background-color: rgba(20,30,40,0.6); }
thead th { color: #fff; }

body.bg-ink {
    transition: background-image 800ms ease-in-out, background-color 800ms ease-in-out;
    background-color: #000;
    background-image: url('ink/bg.jpg');
    background-size: cover;
    background-position: center;
}

.ink-overlay {
    position: fixed; inset:0; pointer-events:none; z-index:9999;
    background-image: url('ink/bg.jpg'); background-size:cover; background-position:center;
    animation: inkMotion 1.2s ease forwards;
    mask-image: url('ink/ink_lv2.gif'); mask-size:cover; mask-position:center;
    -webkit-mask-image: url('ink/ink_lv2.gif'); -webkit-mask-size:cover; -webkit-mask-position:center;
}

@keyframes inkMotion { from { opacity:0; transform: scale(1.02);} to { opacity:1; transform: scale(1);} }

/* Keep small responsive tweaks */
@media (max-width: 768px) {
    .sidebar { transform: translateX(-100%); }
    .main-content { margin-left: 0; }
}
