body {
    margin: 0;
    background-color: #000;
    color: #fff;
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}
.banner .content .title {
    font-family: 'Hallowed Grounds';
    font-size: 9em;
}
.banner::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1;

    mask-image: url(ink_lv2.gif);
    mask-size: cover;
    mask-position: center;
}
.banner2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}
.banner2 {
    font-family: 'Hallowed Grounds';
    font-size: 9em;
}
.banner2::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url(../intro/img/valentin-petrov-m-mal-01.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1;

    mask-image: url(ink_lv2-reverse.gif);
    mask-size: cover;
    mask-position: center;
}